@inproceedings{AAE,
title	= {Adversarial Autoencoders},
author	= {Alireza Makhzani and Jonathon Shlens and Navdeep Jaitly and Ian Goodfellow},
year	= {2016},
URL	= {http://arxiv.org/abs/1511.05644},
booktitle	= {International Conference on Learning Representations}
},
about@conference {ABELE,
	title = {Black Box Explanation by Learning Image Exemplars in the Latent Feature Space},
	booktitle = {Machine Learning and Knowledge Discovery in Databases},
	year = {2020},
	month = {2020//},
	publisher = {Springer International Publishing},
	organization = {Springer International Publishing},
	address = {Cham},
	abstract = {We present an approach to explain the decisions of black box models for image classification. While using the black box to label images, our explanation method exploits the latent feature space learned through an adversarial autoencoder. The proposed method first generates exemplar images in the latent feature space and learns a decision tree classifier. Then, it selects and decodes exemplars respecting local decision rules. Finally, it visualizes them in a manner that shows to the user how the exemplars can be modified to either stay within their class, or to become counter-factuals by {\textquotedblleft}morphing{\textquotedblright} into another class. Since we focus on black box decision systems for image classification, the explanation obtained from the exemplars also provides a saliency map highlighting the areas of the image that contribute to its classification, and areas of the image that push it into another class. We present the results of an experimental evaluation on three datasets and two black box models. Besides providing the most useful and interpretable explanations, we show that the proposed method outperforms existing explainers in terms of fidelity, relevance, coherence, and stability.},
	isbn = {978-3-030-46150-8},
	doi = {https://doi.org/10.1007/978-3-030-46150-8_12},
	url = {https://link.springer.com/chapter/10.1007/978-3-030-46150-8_12},
	author = {Riccardo Guidotti and Anna Monreale and Matwin, Stan and Dino Pedreschi},
	editor = {Brefeld, Ulf and Fromont, Elisa and Hotho, Andreas and Knobbe, Arno and Maathuis, Marloes and Robardet, C{\'e}line}
},
@TECHREPORT{CIFAR,
    author = {Alex Krizhevsky},
    title = {Learning multiple layers of features from tiny images},
    institution = {},
    year = {2009}
}